.donate-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    max-width: 800px;
    margin: auto;
    text-align: center;
    backdrop-filter: blur(10px);
}

.charity-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.charity-card {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    width: 30%;
    transition: all 0.3s ease-in-out;
}

.charity-card:hover {
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
}

.charity-image {
    width: 100%;
    border-radius: 8px;
}

.donate-btn {
    padding: 12px;
    background: #ffcc00;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 10px;
}

.donate-btn:hover {
    background: #ffd700;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-align: center;
}
