/* === 💎 PREMIUM FORM INPUT DESIGN === */
.input-field {
  width: 100%;
  padding: 14px 16px;
  margin: 12px 0;
  border: 2px solid var(--border-color);
  background: rgba(255, 255, 255, 0.05); /* Cyber Glassmorphism */
  color: var(--text-color);
  font-size: 17px;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(156, 116, 0, 0.35);
  transition: all 0.3s ease-in-out;
  backdrop-filter: blur(15px);
  position: relative;
  overflow: hidden;
}

/* === ✨ INPUT FIELD HOVER EFFECT === */
.input-field:hover {
  border-color: rgba(255, 215, 0, 0.95);
  box-shadow: 0px 0px 14px rgba(255, 215, 0, 0.7);
  transform: scale(1.03);
}

/* === ✨ INPUT FIELD FOCUS (AKTYVUS) === */
.input-field:focus {
  outline: none;
  border-color: var(--gold-color);
  box-shadow: 0px 0px 22px var(--gold-color);
  transform: scale(1.05);
}

/* === 🔥 INPUT INNER GLOW EFFECT === */
.input-field::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.input-field:hover::after {
  opacity: 1;
}

/* === 🔥 DISABLED INPUT STATE === */
.input-field:disabled {
  background: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.5);
  cursor: not-allowed;
  box-shadow: none;
}

/* === 🔥 PLACEHOLDER STYLES === */
.input-field::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
  transition: all 0.3s ease-in-out;
}

/* === ✨ PLACEHOLDER FOCUS EFFECT === */
.input-field:focus::placeholder {
  color: rgba(255, 215, 0, 1);
}

/* === 🔥 SUCCESS & ERROR STATE STYLES === */
.input-field.success {
  border-color: #28a745;
  box-shadow: 0px 0px 18px rgba(40, 167, 69, 0.7);
}

.input-field.error {
  border-color: #dc3545;
  box-shadow: 0px 0px 18px rgba(220, 53, 69, 0.7);
}

/* === 🔥 ERROR SHAKE ANIMATION === */
@keyframes inputShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-6px); }
  50% { transform: translateX(6px); }
  75% { transform: translateX(-6px); }
}

.input-field.error:focus {
  animation: inputShake 0.3s ease-in-out;
  box-shadow: 0px 0px 28px rgba(220, 53, 69, 1);
}

/* === 💎 NEW: GOLDEN ACTIVE BORDER === */
.input-field.glow-active {
  box-shadow: 0px 0px 25px rgba(255, 215, 0, 1);
}

/* === 💡 NEW: INPUT ICON STYLING === */
.input-wrapper {
  position: relative;
  width: 100%;
}

.input-wrapper .input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
  filter: drop-shadow(0px 0px 12px rgba(255, 215, 0, 0.6));
}

.input-field.with-icon {
  padding-left: 50px;
}

.input-field:focus + .input-icon {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
  filter: drop-shadow(0px 0px 20px rgba(255, 215, 0, 1));
}

/* === 📱 RESPONSIVE FIXES === */
@media (max-width: 768px) {
  .input-field {
    font-size: 15px;
    padding: 12px;
  }

  .input-wrapper .input-icon {
    width: 20px;
    height: 20px;
  }
}
