/* === 💎 NAVIGATION BAR STYLES === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: rgba(1, 10, 23, 0.95);
  border-bottom: 3px solid var(--gold-color);
  backdrop-filter: blur(30px);
  box-shadow: 0px 8px 25px var(--gold-color);
  border-radius: 15px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transition: all 0.3s ease-in-out;
}

/* === 🔥 NAVBAR SCROLL EFFECT === */
.navbar.scrolled {
  padding: 10px 30px;
  background: rgba(1, 10, 23, 0.85);
  box-shadow: 0px 4px 15px rgba(156, 116, 0, 0.6);
  backdrop-filter: blur(20px);
  transition: all 0.3s ease-in-out;
}

/* === 🔥 NAVBAR LINKS === */
.navbar a {
  font-size: 17px;
  font-weight: bold;
  color: var(--gold-color);
  text-decoration: none;
  padding: 12px 18px;
  transition: text-shadow 0.3s ease-in-out, transform 0.2s ease-in-out, background 0.3s ease-in-out;
  border-radius: 8px;
}

/* === 🌟 HOVER EFFECT === */
.navbar a:hover {
  text-shadow: 0px 0px 15px var(--gold-color);
  transform: scale(1.07);
  background: rgba(255, 215, 0, 0.1);
}

/* === 🔥 ACTIVE PAGE INDICATOR === */
.navbar a.active {
  text-shadow: 0px 0px 20px var(--gold-color);
  font-weight: bold;
  background: rgba(255, 215, 0, 0.15);
  border-radius: 10px;
  padding: 12px 20px;
}

/* === 🔥 NAVBAR BUTTON (TIK JEI REIKIA MYGTUKO) === */
.navbar-button {
  padding: 12px 22px;
  font-size: 17px;
  font-weight: bold;
  background: linear-gradient(145deg, #9C7400, #FFD700);
  color: #000;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 6px 18px rgba(156, 116, 0, 0.6);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

/* === 🌟 BUTTON INNER LIGHT EFFECT === */
.navbar-button::after {
  content: "";
  width: 150%;
  height: 150%;
  background: rgba(255, 215, 0, 0.2);
  position: absolute;
  top: -25%;
  left: -25%;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
  transform: scale(0);
}

/* === 🔥 BUTTON CLICK EFFECT === */
.navbar-button:active::after {
  transform: scale(1);
  opacity: 0;
  transition: transform 0.4s ease-in-out, opacity 0.2s ease-in-out;
}

/* === 🌟 BUTTON HOVER EFFECT === */
.navbar-button:hover {
  transform: scale(1.08);
  box-shadow: 0px 12px 30px rgba(156, 116, 0, 1);
}

/* === 🔥 NAVBAR TOGGLE BUTTON (MOBILE) === */
.navbar-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.navbar-toggle img {
  width: 30px;
  height: 30px;
  filter: drop-shadow(0px 0px 8px rgba(255, 215, 0, 0.6));
  transition: transform 0.3s ease-in-out;
}

.navbar-toggle:hover img {
  transform: rotate(90deg);
}

/* === 📱 RESPONSIVE FIXES (MOBILIEMS) === */
@media (max-width: 1024px) {
  .navbar {
    padding: 12px 30px;
  }
  
  .navbar.scrolled {
    padding: 8px 25px;
  }

  .navbar a {
    font-size: 16px;
    padding: 10px 16px;
  }

  .navbar-button {
    font-size: 16px;
    padding: 10px 18px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
  }

  .navbar.scrolled {
    padding: 8px 18px;
  }

  .navbar a {
    font-size: 15px;
    padding: 10px 14px;
  }

  .navbar-button {
    font-size: 15px;
    padding: 10px 16px;
  }

  /* === ✅ MOBILE NAV TOGGLE === */
  .navbar-toggle {
    display: block;
  }
}
