{
  "name": "nord-balticum",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "1.3.7",
    "@walletconnect/sign-client": "2.11.0",
    "@supabase/supabase-js": "2.1.0",
    "@tanstack/react-query": "5.0.0",
    "ethers": "^5.7.0",
    "framer-motion": "10.16.4",
    "next": "13.5.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "1.1.0",
    "viem": "1.0.2",
    "react-chartjs-2": "^4.3.1",
    "chart.js": "^3.9.1"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-config-next": "13.5.8"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "resolutions": {
    "viem": "1.0.2"
  },
  "overrides": {
    "viem": "1.0.2"
  }
}
